<html>

    <head>
        <title>Minha página</title>
    </head>

    <body>

        <h1>Jogo muito foda</h1>
        <p>graficos=bom
        <br>gameplay=boa
        <br>bugs=nenhum</p>

        <ul>
            <li>jogadores=muitos</li>
            <li>comunidade=horrivel</li>
            <li>quantidade de devs=um(eu)</li>
        </ul>

        <ol>
            <li>update=conteudo</li>
            <li>update=nunca</li>
        </ol>

        <a href="https://youtu.be/dQw4w9WgXcQ?si=6Ek0gHcRvVX_Eg-h">link do jogo</a>

        <a href="index3.html" >Pagina 3</a>

        <img src="imagens/baixados.jfif" alt="joinha">

    </body>

</html>
